# hlf-sample-asset-holding-netcore

./: README.md
src/Thinktecture.HyperledgerFabric.Sample.AssetHolding/: Thinktecture.HyperledgerFabric.Sample.AssetHolding.sln
src/Thinktecture.HyperledgerFabric.Sample.AssetHolding/Thinktecture.HyperledgerFabric.Sample.AssetHolding/: AssetHolding.cs  Program.cs  Thinktecture.HyperledgerFabric.Sample.AssetHolding.csproj
src/Thinktecture.HyperledgerFabric.Sample.AssetHolding/Thinktecture.HyperledgerFabric.Sample.AssetHolding.Contract/: AssetHolding.cs  Program.cs  Thinktecture.HyperledgerFabric.Sample.AssetHolding.Contract.csproj
src/Thinktecture.HyperledgerFabric.Sample.AssetHolding/Thinktecture.HyperledgerFabric.Sample.AssetHoldingExtended/: AssetHoldingExtended.cs  Program.cs  Thinktecture.HyperledgerFabric.Sample.AssetHoldingExtended.csproj
